# aspnet-microservices

./: .gitignore  command.ps1  docker-compose.yaml  install.yaml  microasp.slnx  migration.ps1  rabbit.ps1
CommandService/: CommandService.csproj  CommandService.csproj.lscache  CommandService.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
CommandService/Contracts/: CommandCreateDto.cs  CommandReadDto.cs  PlatformReadDto.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Domain/: Command.cs  Platform.cs
CommandService/Events/: DomainEvent.cs  Events.Enum.cs
CommandService/Infrastructure/: CommandServiceDbContext.cs
CommandService/Infrastructure/Configurations/: CommandConfiguration.cs  PlatformConfiguration.cs
CommandService/Infrastructure/RabbitMQ/: IRabbitMQSubscriber.cs  RabbitMQSubscriber.cs
CommandService/Infrastructure/Repositories/Commands/: CommandRepository.cs  ICommandRepository.cs
CommandService/Logging/: AcitivityEnricher.cs
CommandService/Mapping/: CommandsMapping.cs  PlatformsMapping.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platforms.proto
CommandService/SyncDataServices/: GrpcPlatformClient.cs  IPlatformClient.cs
K8S/: apm-server.yaml  coammnd-deployment.yaml  coammnd.yaml  command-cluster-ip.yaml  docker-registry-secret.yaml  elasticsearch.yaml  gateway.yaml  mssql-clusterip-.yaml  mysql-platform-deployment.yaml  mysql.yaml  persistent-volume-claim.yaml  platform-cluster-ip.yaml  platform-deployment.yaml  platform-service-nodeport.yaml  platform.yaml  rabbitmq.yaml
PlatformService/: .dockerignore  Dockerfile  PlatformService.csproj  PlatformService.csproj.lscache  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  nuget copy.onfig  nuget.config
PlatformService.UnitTests/: PlatformService.UnitTests.csproj  UnitTest1.cs
PlatformService/Contracts/: PlatformCreateDto.cs  PlatformReadDto.cs
PlatformService/Controllers/: GrpcPlatformController.cs  PlatformController.cs
PlatformService/Domain/: Platform.cs
PlatformService/Events/: PlatformCreated.cs
PlatformService/Infrastructure/: PlatformServiceDbContext.cs
PlatformService/Infrastructure/Configurations/: PlatformConfiguration.cs
PlatformService/Infrastructure/Data/: Seeder.cs
PlatformService/Infrastructure/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs
PlatformService/Infrastructure/Repositories/: IPlatformRepository.cs  PlatformRepository.cs
PlatformService/Logging/: AcitivityEnricher.cs
PlatformService/Mapping/: PlatformsMapping.cs
PlatformService/Migrations/: 20260426164248_initialmigration.Designer.cs  20260426164248_initialmigration.cs  PlatformServiceDbContextModelSnapshot.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/: HttpCommandDataClient.cs  ICommandDataClient.cs
